CONTENTFUL_SPACE="< contentful space ID here >"
CONTENTFUL_TOKEN="< contentful token here >"
CONTENTFUL_HOST="cdn.contentful.com"
CONTENTFUL_TOKEN_DEV="< contentful preview token here >"
CONTENTFUL_HOST_DEV="preview.contentful.com"
